<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta
      name="keywords"
      content="spend, bill, gates, vue, money, vuex, game"
    />
    <meta
      name="description"
      content="Aplicação feita em Vue por Stênio Amorim. Github: /stamorim28."
    />
    <meta name="robots" content="index, follow" />

    <meta itemprop="name" content="Spend Bill Gates' Money" />
    <meta
      itemprop="description"
      content="Aplicação feita em Vue por Stênio Amorim. Github: /stamorim28."
    />
    <meta
      itemprop="image"
      content="https://avatars.githubusercontent.com/u/61470896?v=4"
    />

    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://spend-bill-gates-money-clone.netlify.app/"
    />
    <meta property="og:title" content="Spend Bill Gates' Money" />
    <meta
      property="og:description"
      content="Aplicação feita em Vue por Stênio Amorim. Github: /stamorim28."
    />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/61470896?v=4"
    />

    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://spend-bill-gates-money-clone.netlify.app/"
    />
    <meta property="twitter:title" content="Spend Bill Gates' Money" />
    <meta
      property="twitter:description"
      content="Aplicação feita em Vue por Stênio Amorim. Github: /stamorim28."
    />
    <meta
      property="twitter:image"
      content="https://avatars.githubusercontent.com/u/61470896?v=4"
    />
    <link rel="icon" href="https://neal.fun/favicons/spend.png" />
    <title>Spend Bill Gates' Money</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but Spend Bill Gates' Money doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
  </body>
</html>
