<!DOCTYPE html>
<html>
    <head>
        <title>Redux Memory Game</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel=stylesheet>
        <link href=https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css rel=stylesheet>
    </head>
    <body class="site">
        <header class="site-header">
            <div class="header" role="banner">
                <div class="header-titles">
                    <h1 class="header-title"><a href="https://github.com/mauricius/redux-memory-game">Redux Memory Game</a></h1>
                </div>
                <div class="header-actions">
                    <a class="header-button button button--success" href="https://github.com/mauricius/redux-memory-game">
                        <span class="icon-github icon-large"></span>&nbsp; View Project Source
                    </a>
                </div>
            </div>
        </header>
        <main class="site-content">
            <div id="root"></div>
        </main>
        <footer class="site-footer">
            <div class="footer">
                <span class="footer-social">
                    <iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=mauricius&amp;repo=redux-memory-game&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="106px" height="20px"></iframe>
                    <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="MaurizioBonani">Tweet</a>
                </span>
                <div class="footer-credits">
                    <span class="footer-credit">Created by <a href="http://www.mauriziobonani.com">Maurizio Bonani</a></span>
                    |
                    <span class="footer-credit">Source code released under the <a href="https://opensource.org/licenses/MIT">MIT</a> license.</span>
                    <br>
                    <span class="footer-credit">Random Images by <a href="https://picsum.photos/">Lorem Picsum</a></span>
                    <br>
                    <span class="footer-credit">Patterns by <a href="http://lea.verou.me/css3patterns">Lea Verou</a> and <a href="http://philbit.com/svgpatterns/">Philbit.com</a></span>
                </div>
            </div>
        </footer>

        <script src="static/bundle.js"></script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>
