{
    "engines": {
        "node": "4.2.1"
    },
    "name": "redux-memory-game",
    "version": "0.0.2",
    "description": "Redux implementation of Memory Game",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "set NODE_ENV=test && mocha --recursive --compilers js:babel-core/register --require ./test/setup.js",
        "test:watch": "npm test -- --watch",
        "build": "export NODE_ENV=production && webpack"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/mauricius/redux-memory-game.git"
    },
    "author": "Maurizio Bonani",
    "homepage" : "https://github.com/mauricius/redux-memory-game",
    "license": "MIT",
    "dependencies": {
        "babel" : "^5.8.23",
        "classnames": "^2.2.0",
        "react": "^0.14.0",
        "react-dom": "^0.14.0",
        "react-redux": "^4.0.0",
        "redux": "^3.0.0"
    },
    "devDependencies": {
        "babel-loader": "^5.0.0",
        "babel-plugin-react-transform": "^1.1.0",
        "expect" : "^1.8.0",
        "express": "^4.13.3",
        "jsdom" : "^5.6.1",
        "mocha": "^2.2.5",
        "node-libs-browser": "^0.5.2",
        "raw-loader": "^0.5.1",
        "react-addons-test-utils": "^0.14.0",
        "react-transform-hmr": "^1.0.0",
        "style-loader": "^0.13.0",
        "webpack": "^1.11.0",
        "webpack-dev-middleware": "^1.2.0",
        "webpack-hot-middleware": "^2.2.0"
    }
}
