{
  "name": "markdown-previewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "autoprefixer": "10.4.14",
    "idb": "^8.0.0",
    "marked": "^4.3.0",
    "motion": "^11.14.4",
    "next": "13.3.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "tailwindcss": "3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9"
  }
}
