{
  "name": "@ersincol/super-button",
  "version": "1.1.3",
  "description": "a customizable Button component with different styles",
  "type": "module",
  "source": "src/Button.js",
  "exports": {
    "require": "./dist/Button.cjs",
    "default": "./dist/Button.modern.js"
  },
  "main": "./dist/Button.cjs",
  "module": "./dist/Button.module.js",
  "unpkg": "./dist/Button.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErsinCol/super-button.git"
  },
  "author": "ErsinCol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErsinCol/super-button/issues"
  },
  "homepage": "https://github.com/ErsinCol/super-button#readme",
  "peerDependencies": {
    "classnames": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "keywords": [
    "button",
    "component",
    "UI",
    "frontend",
    "web",
    "customizable"
  ]
}
