@tailwind base;
@tailwind components;
@tailwind utilities;

@media screen and (min-width: 576px) {
  ::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #e5e7eb;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
    transition: 3000ms all;
  }
}
.btn {
  @apply block w-full h-full py-2 transition-all duration-500 bg-gray-100 text-black dark:bg-zinc-800 dark:text-white rounded-md shadow cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 active:bg-blue-500 dark:active:bg-blue-500 active:text-white active:duration-0;
}
.headerBtn {
  @apply bg-gray-200 transition-all dark:bg-zinc-600 items-center justify-center h-11 w-11 flex-shrink-0 rounded hover:ring-2 hover:ring-gray-300;
}
.btnActive {
  @apply bg-blue-500 dark:bg-blue-500 text-white;
}
.appGrid {
  @apply grid grid-cols-10 gap-4;
  height: calc(100% - 92px);
}

.hints {
  @apply dark:bg-zinc-900 bg-white dark:text-white p-4 rounded-md shadow h-full col-span-2 overflow-auto;
}
.editor {
  @apply dark:bg-zinc-900 bg-white rounded-md shadow h-full col-span-4;
}
.preview {
  @apply dark:bg-zinc-900 bg-white rounded-md shadow h-full col-span-4 overflow-auto p-4;
}
.textarea {
  @apply resize-none w-full h-full p-4 text-xl bg-gray-100 border-gray-300 dark:bg-zinc-800 dark:border-zinc-700 dark:text-white border  rounded-md focus:outline-none focus:!border-blue-500;
}
.nav-container {
  @apply hidden;
}
@media screen and (max-width: 1024px) {
  .appGrid {
    @apply flex flex-nowrap overflow-hidden gap-0;
  }
  .hints,
  .editor,
  .preview {
    @apply h-full w-full flex-shrink-0 transition-all duration-500;
  }
  .translate-100 {
    transform: translateX(-100%);
  }
  .translate-200 {
    transform: translateX(-200%);
  }

  .nav-container {
    @apply grid max-w-xs grid-cols-3 gap-1 p-1 mx-auto my-2 bg-gray-100 rounded-lg dark:bg-zinc-800 shadow-inner dark:shadow-zinc-900 relative;
  }
  .nav-label {
    @apply h-[28px] w-[85px] flex items-center justify-center text-xs font-medium transition-all duration-500 text-zinc-900 dark:text-white rounded-lg z-30;
  }
  .active {
    @apply absolute h-[28px] w-[85px] mt-1 bg-gray-900 dark:bg-zinc-900 shadow rounded-lg transition-all duration-500;
  }
  .nav-input:checked + .nav-label {
    @apply font-bold text-white;
  }
  .nav-input {
    height: 0;
    opacity: 0;
    width: 0;
    display: none;
  }

  input#appmenu:checked ~ .active {
    left: 4px;
  }
  input#editor:checked ~ .active {
    left: 93px;
  }
  input#preview:checked ~ .active {
    left: 182px;
  }
}

@media screen and (max-width: 640px) {
  .header-nav-mobile {
    @apply dark:bg-zinc-900 bg-white dark:text-white transition-all translate-x-full opacity-0 fixed top-28 left-4 bottom-4 right-4 rounded-md;
  }
  .savedlist{}
}
@media screen and (min-width: 640px) {
  .header-nav-mobile {
    @apply opacity-100 flex ms-auto items-center
  }
  .savedlist{
   @apply flex bg-gray-100 text-black dark:bg-zinc-800 dark:text-white transition-all  absolute h-52 w-1/3 right-0 rounded-md shadow-xl flex-col
  }
}
