:root {
    /* BUTTON */
    --super-button-content-font-size: 1rem;
    --super-button-content-line-height: 1.5rem;
    --super-button-padding-block: 0.25rem;
    --super-button-padding-inline: 1rem;
    --super-button-border-radius: 0.325rem;
    --super-button-font-weight: 400;
    --super-button-line-width: 1px;
    --super-button-line-type: solid;
    /* DEFAULT */
    --super-button-default-bg: #ffffff;
    --super-button-default-color: rgba(0,0,0,0.88);
    --super-button-default-border-color: #d9d9d9;
    --super-button-default-shadow: 0 2px 0 rgba(0,0,0,0.2);
    --super-button-default-hover-bg: #ffffff;
    --super-button-default-hover-color: #4096ff;
    --super-button-default-hover-border-color: #4096ff;
    /* PRIMARY */
    --super-button-primary-bg: #1677ff;
    --super-button-primary-color: #ffffff;
    --super-button-primary-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
    --super-button-primary-hover-bg:  #4096ff;
    /* TEXT */
    --super-button-text-color: rgba(0,0,0,0.88);
    --super-button-text-hover-bg : rgba(0,0,0,0.06);
    /* LINK */
    --super-button-link-color: #1677ff;
    --super-button-link-hover-color: #69b1ff;
    --super-button-link-hover-bg: transparent;
}

.super-btn {
    font-size: var(--super-button-content-font-size);
    line-height: var(--super-button-content-line-height);
    font-weight: var(--super-button-font-weight);
    padding: var(--super-button-padding-block) var(--super-button-padding-inline);
    border: var(--super-button-line-width) var(--super-button-line-type) transparent;
    border-radius: var(--super-button-border-radius);
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
    user-select: none;
    box-sizing: border-box;
    touch-action: manipulation;
    background: 0 0;
}

.super-btn-primary {
    background-color: var(--super-button-primary-bg);
    color: var(--super-button-primary-color);
    box-shadow: var(--super-button-primary-shadow);
}

.super-btn-primary:hover {
    background-color: var(--super-button-primary-hover-bg);
}

.super-btn-default,
.super-btn-dashed {
    background-color: var(--super-button-default-bg);
    color: var(--super-button-default-color);
    border-color: var(--super-button-default-border-color);
    box-shadow: var(--super-button-default-shadow);
}

.super-btn-dashed {
    border-style: dashed;
}

.super-btn-default:hover,
.super-btn-dashed:hover {
    color: var(--super-button-default-hover-color);
    border-color: var(--super-button-default-hover-border-color) ;
    background-color: var(--super-button-default-hover-bg);
}

.super-btn-text:hover {
    color: var(--super-button-text-color);
    background-color: var(--super-button-text-hover-bg);
}

.super-btn-link {
    color: var(--super-button-link-color);
}

.super-btn-link:hover {
    color: var(--super-button-link-hover-color);
    background-color: var(--super-button-link-hover-bg);
}